# Fast Dockerfile - minimal dependencies for v2 project
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=app.py \
    FLASK_ENV=production \
    NUMBA_CACHE_DIR=/tmp/numba-cache \
    HOME=/app

# Copy requirements first for better caching
COPY v2/requirements.txt .

# Install Python dependencies (no system dependencies needed for basic functionality)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy v2 application code
COPY v2/ .

# Create necessary directories
RUN mkdir -p uploads outputs

# Writable home for rembg/pooch (~/.u2net model cache)
RUN groupadd -r -g 1000 appuser && useradd -m -u 1000 -g appuser -d /home/appuser appuser
RUN chown -R appuser:appuser /app /home/appuser

# Create startup script to fix permissions
RUN echo '#!/bin/bash\n\
# Fix permissions for mounted volumes\n\
chmod -R 755 /app/uploads /app/outputs 2>/dev/null || true\n\
chown -R appuser:appuser /app/uploads /app/outputs 2>/dev/null || true\n\
# Start the application\n\
exec "$@"' > /app/start.sh && chmod +x /app/start.sh

USER appuser

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application with permission fix
CMD ["/app/start.sh", "python", "app.py"]
